{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python monopoly_server.py",
    "healthcheckPath": "/api/status"
  }
}
